<!DOCTYPE html>

<html>
	<title>Top Albums of MM Keeravani</title>
	<link rel="stylesheet" href="stylesheet.css">
<body>

<br><br>
<h1><img src="logo.png" alt="logo"  width="350" height="100" ></h1>

<ul>
    <li><a href="main.html">Home</a></li>
    <li><a class="active" href="artists.html">Artists</a></li>
    <li><a href="about.html">About</a></li>
</ul>

	<style>



		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin-top: 20px;
		}
		.box {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 300px;
			height: 400px;
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.3s ease-in-out;
			background-color: #ccc;
		}
		.box:hover {
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
		}
		.box img {
			max-width: 100%;
			max-height: 100%;
			height: 300px;
			object-fit: contain;
			border-radius: 10px 10px 0 0;
		}
		.box h2 {
			margin-top: 10px;
			font-size: 20px;
			/*font-weight: bold;*/
			color: #ff6600;
		}
		.box p {
			margin-top: 5px;
			font-size: 15px;
			color: #770600;
		}
	</style>
</head>
<body>
	<h1>Top Albums of MM Keeravani</h1>
	<div class="container">
		<div class="box">
			<a href="artist2/songsofA2album1.html" target="_blank">
				<img src="images/Baahubali-OST-Volume-1-Telugu-2018-20180105-500x500.jpg" alt="Album 1 Poster">
				
					<h3>Bahubali 1</h3>
					<p>Number of songs: 6</p>
					<p>Year released: 2015</p>
				
			</a>
		</div>

		 <div class="box">
                        <a href="artist2/songsofA2album2.html" target="_blank">
                                <img src="images/Bahubali-The-Conclusion-Hindi-2017-500x500.jpg" alt="Album 2 Poster">
                                
                                        <h3>Bahubali 2</h3>
                                        <p>Number of songs: 5</p>
                                        <p>Year released: 2017</p>
                                
                        </a>
         </div>

		 <div class="box">
			<a href="artist2/songsofA2album3.html" target="_blank">
					<img src="images/artworks-1QiKhk8z6ii14tiV-nJRp9w-t500x500.jpg" alt="Album 3 Poster">
					
							<h3>RRR</h3>
							<p>Number of songs: 5</p>
							<p>Year released: 2022</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist2/songsofA2album4.html" target="_blank">
					<img src="images/artworks-hhPEoIIBnvwMfnsf-kDQJvA-t500x500.jpg" alt="Album 4 Poster">
					
							<h3>Eega</h3>
							<p>Number of songs: 5</p>
							<p>Year released: 2012</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist2/songsofA2album5.html" target="_blank">
					<img src="images/e383171ae6ffd5a4b462a70a3e816db8.jpg" alt="Album 5 Poster">
					
							<h3>Magadheera</h3>
							<p>Number of songs: 5</p>
							<p>Year released: 2009</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist2/songsofA2album6.html" target="_blank">
				<img src="images/Vedam-Telugu-2010-500x500.jpg" alt="Album 6 Poster">
				
					<h3>Vedam</h3>
					<p>Number of songs: 6</p>
					<p>Year released: 2010</p>
				
			</a>
		</div>

		 <div class="box">
                        <a href="artist2/songsofA2album7.html" target="_blank">
                                <img src="images/D8n0Y5aUwAAX16B.jpg" alt="Album 7 Poster">
                                
                                        <h3>Leader</h3>
                                        <p>Number of songs: 6</p>
                                        <p>Year released: 2010</p>
                                
                        </a>
         </div>

	</div>
<!-- Artist2 -->

<footer>
    <p>&copy; 2023 UnlimitedMoney ltd. All rights reserved.</p>
    <p>Designed by UnlimitedMoney ltd.</p>
</footer>
</body></html>
