<!DOCTYPE html>

<html><head>
	<title>Top Albums of AR Rahman</title>
	<link rel="stylesheet" href="stylesheet.css">
<body>

<br><br>
<h1><img src="logo.png" alt="logo"  width="350" height="100" ></h1>

<ul>
    <li><a href="main.html">Home</a></li>
    <li><a class="active" href="artists.html">Artists</a></li>
    <li><a href="about.html">About</a></li>
</ul>

	<style>



		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin-top: 20px;
		}
		.box {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 300px;
			height: 400px;
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.3s ease-in-out;
			background-color: #ccc;
		}
		.box:hover {
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
		}
		.box img {
			max-width: 100%;
			max-height: 100%;
			height: 300px;
			object-fit: contain;
			border-radius: 10px 10px 0 0;
		}
		.box h2 {
			margin-top: 10px;
			font-size: 20px;
			/*font-weight: bold;*/
			color: #ff6600;
		}
		.box p {
			margin-top: 5px;
			font-size: 15px;
			color: #770600;
		}
	</style>
</head>
<body>
	<h1>Top Albums of AR Rahman</h1>
	<div class="container">
		<div class="box">
			<a href="artist1/songsofA1album1.html" target="_blank">
				<img src="images/ff630861b5c04f10b6062a715a20fd40_c5_500x500.jpg" alt="Album 1 Poster">
				
					<h3>Roja</h3>
					<p>Number of songs: 6</p>
					<p>Year released: 1992</p>
				
			</a>
		</div>

		 <div class="box">
                        <a href="artist1/songsofA1album2.html" target="_blank">
                                <img src="images/Dil-Se-Hindi-1998-20210226142402-500x500.jpg" alt="Album 2 Poster">
                                
                                        <h3>Dil Se</h3>
                                        <p>Number of songs: 8</p>
                                        <p>Year released: 1998</p>
                                
                        </a>
         </div>

		 <div class="box">
			<a href="artist1/songsofA1album3.html" target="_blank">
					<img src="images/e351d0d99ea61aa36477bcac05d91d13.jpg" alt="Album 3 Poster">
					
							<h3>Taal</h3>
							<p>Number of songs: 7</p>
							<p>Year released: 1999</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist1/songsofA1album4.html" target="_blank">
					<img src="images/Rang-De-Basanti-Hindi-2005-20190516125130-500x500.jpg" alt="Album 4 Poster">
					
							<h3>Rang De Basanti</h3>
							<p>Number of songs: 6</p>
							<p>Year released: 2006</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist1/songsofA1album5.html" target="_blank">
					<img src="images/Lagaan-Hindi-2001-20190603122008-500x500.jpg" alt="Album 5 Poster">
					
							<h3>Lagaan</h3>
							<p>Number of songs: 6</p>
							<p>Year released: 2001</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist1/songsofA1album6.html" target="_blank">
				<img src="images/Bombay-Hindi-1994-20190924060934-500x500.jpg" alt="Album 6 Poster">
				
					<h3>Bombay</h3>
					<p>Number of songs: 6</p>
					<p>Year released: 1995</p>
				
			</a>
		</div>

		 <div class="box">
                        <a href="artist1/songsofA1album7.html" target="_blank">
                                <img src="images/Guru-Hindi-2006-20190516131307-500x500.jpg" alt="Album 7 Poster">
                                
                                        <h3>Guru</h3>
                                        <p>Number of songs: 7</p>
                                        <p>Year released: 2007</p>
                                
                        </a>
         </div>

		 <div class="box">
			<a href="artist1/songsofA1album8.html" target="_blank">
					<img src="images/artworks-000034422277-990zct-t500x500.jpg" alt="Album 8 Poster">
					
							<h3>Rockstar</h3>
							<p>Number of songs: 8</p>
							<p>Year released: 2011</p>
					
			</a>
</div>

	</div>


	<footer>
		<p>&copy; 2023 UnlimitedMoney ltd. All rights reserved.</p>
		<p>Designed by UnlimitedMoney ltd.</p>
	</footer>
</body></html>