<!DOCTYPE html>

<html>
	<head>
	<title>Top Albums of Anirudh Ravichander</title>
	<link rel="stylesheet" href="stylesheet.css">
<body>

<br><br>
<h1><img src="logo.png" alt="logo"  width="350" height="100" ></h1>

<ul>
    <li><a href="main.html">Home</a></li>
    <li><a class="active" href="artists.html">Artists</a></li>
    <li><a href="about.html">About</a></li>
</ul>

	<style>



		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin-top: 20px;
		}
		.box {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 300px;
			height: 400px;
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.3s ease-in-out;
			background-color: #ccc;
		}
		.box:hover {
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
		}
		.box img {
			max-width: 100%;
			max-height: 100%;
			height: 300px;
			object-fit: contain;
			border-radius: 10px 10px 0 0;
		}
		.box h2 {
			margin-top: 10px;
			font-size: 20px;
			/*font-weight: bold;*/
			color: #ff6600;
		}
		.box p {
			margin-top: 5px;
			font-size: 15px;
			color: #770600;
		}
	</style>
</head>
<body>
	<h1>Top Albums of Anirudh Ravichander</h1>
	<div class="container">
		<div class="box">
			<a href="artist4/songsofA4album1.html" target="_blank">
				<img src="images/3-Telugu-2012-20210522201835-500x500.jpg" alt="Album 1 Poster">
				
					<h3>3</h3>
					<p>Number of songs: 6</p>
					<p>Year released: 2012</p>
				
			</a>
		</div>

		 <div class="box">
                        <a href="artist4/songsofA4album2.html" target="_blank">
                                <img src="images/Raghuvaran-B-Tech-Telugu-2014-500x500.jpg" alt="Album 2 Poster">
                                
                                        <h3>Raghuvaran BTech</h3>
                                        <p>Number of songs: 6</p>
                                        <p>Year released: 2014</p>
                                
                        </a>
         </div>

		 <div class="box">
			<a href="artist4/songsofA4album3.html" target="_blank">
					<img src="images/Kaththi-Tamil-2014-20221012230702-500x500.jpg" alt="Album 3 Poster">
					
							<h3>Kaththi</h3>
							<p>Number of songs: 5</p>
							<p>Year released: 2014</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist4/songsofA4album4.html" target="_blank">
					<img src="images/Maari-Tamil-2015-20200806144615-500x500.jpg" alt="Album 4 Poster">
					
							<h3>Maari</h3>
							<p>Number of songs: 5</p>
							<p>Year released: 2015</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist4/songsofA4album5.html" target="_blank">
					<img src="images/Vivegam-Tamil-2017-20170807081008-500x500.jpg" alt="Album 5 Poster">
					
							<h3>Vivegam</h3>
							<p>Number of songs: 6</p>
							<p>Year released: 2017</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist4/songsofA4album6.html" target="_blank">
				<img src="images/Agnyaathavaasi-Telugu-2018-20171213-500x500.jpg" alt="Album 6 Poster">
				
					<h3>Agnyaathavaasi</h3>
					<p>Number of songs: 6</p>
					<p>Year released: 2018</p>
				
			</a>
		</div>

		 <div class="box">
                        <a href="artist4/songsofA4album7.html" target="_blank">
                                <img src="images/Jersey-Original-Background-Score--Telugu-2019-20190513155328-500x500.jpg" alt="Album 7 Poster">
                                
                                        <h3>Jersey</h3>
                                        <p>Number of songs: 6</p>
                                        <p>Year released: 2019</p>
                                
                        </a>
         </div>

		 <div class="box">
			<a href="artist4/songsofA4album8.html" target="_blank">
					<img src="images/92295206.jpg" alt="Album 8 Poster">
					
							<h3>Vikram</h3>
							<p>Number of songs: 5</p>
							<p>Year released: 2022</p>
					
			</a>
</div>

	</div>

<!-- Artist4 -->
<footer>
    <p>&copy; 2023 UnlimitedMoney ltd. All rights reserved.</p>
    <p>Designed by UnlimitedMoney ltd.</p>
</footer>

</body></html>