<!DOCTYPE html>

<html><head>
	<title>Top Albums of Harris Jayraj</title>
	<link rel="stylesheet" href="stylesheet.css">
<body>

<br><br>
<h1><img src="logo.png" alt="logo"  width="350" height="100" ></h1>

<ul>
    <li><a href="main.html">Home</a></li>
    <li><a class="active" href="artists.html">Artists</a></li>
    <li><a href="about.html">About</a></li>
</ul>

	<style>



		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin-top: 20px;
		}
		.box {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 300px;
			height: 400px;
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.3s ease-in-out;
			background-color: #ccc;
		}
		.box:hover {
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
		}
		.box img {
			max-width: 100%;
			max-height: 100%;
			height: 300px;
			object-fit: contain;
			border-radius: 10px 10px 0 0;
		}
		.box h2 {
			margin-top: 10px;
			font-size: 20px;
			/*font-weight: bold;*/
			color: #ff6600;
		}
		.box p {
			margin-top: 5px;
			font-size: 15px;
			color: #770600;
		}
	</style>
</head>
<body>
	<h1>Top Albums of Harris Jayraj</h1>
	<div class="container">
		<div class="box">
			<a href="artist5/songsofA5album1.html" target="_blank">
				<img src="images/cheli.jpg" alt="Album 1 Poster">
				
					<h3>Cheli</h3>
					<p>Number of songs: 6</p>
					<p>Year released: 2001</p>
				
			</a>
		</div>

		 <div class="box">
                        <a href="artist5/songsofA5album2.html" target="_blank">
                                <img src="images/Gharshana-New-2004-500x500.jpg" alt="Album 2 Poster">
                                
                                        <h3>Gharshana</h3>
                                        <p>Number of songs: 6</p>
                                        <p>Year released: 2004</p>
                                
                        </a>
         </div>

		 <div class="box">
			<a href="artist5/songsofA5album3.html" target="_blank">
					<img src="images/Ghajini-2005-250x250.jpg" alt="Album 3 Poster">
					
							<h3>Ghajini</h3>
							<p>Number of songs: 5</p>
							<p>Year released: 2005</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist5/songsofA5album4.html" target="_blank">
					<img src="images/Surya-S-o-Krishnan-Telugu-2008-20190822124405-500x500.jpg" alt="Album 4 Poster">
					
							<h3>Surya s/o Krishnan</h3>
							<p>Number of songs: 7</p>
							<p>Year released: 2008</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist5/songsofA5album5.html" target="_blank">
					<img src="images/Orange-Telugu-2006-20210624180302-500x500.jpg" alt="Album 5 Poster">
					
							<h3>Orange</h3>
							<p>Number of songs: 6</p>
							<p>Year released: 2010</p>
					
			</a>
		 </div>

		 <div class="box">
			<a href="artist5/songsofA5album6.html" target="_blank">
				<img src="images/Aparichithudu-2005-500x500.jpg" alt="Album 6 Poster">
				
					<h3>Aparichithudu</h3>
					<p>Number of songs: 5</p>
					<p>Year released: 2005</p>
				
			</a>
		</div>

		 <div class="box">
                        <a href="artist5/songsofA5album7.html" target="_blank">
                                <img src="images/Brothers-2012-500x500.jpg" alt="Album 7 Poster">
                                
                                        <h3>Brothers</h3>
                                        <p>Number of songs: 5</p>
                                        <p>Year released: 2012</p>
                                
                        </a>
         </div>

	</div>

    <!-- Artist5 -->
	<footer>
		<p>&copy; 2023 UnlimitedMoney ltd. All rights reserved.</p>
		<p>Designed by UnlimitedMoney ltd.</p>
	</footer>
</body></html>